# ShobhinsBookStore

./: README.md  ShobhinsBookStore.sln
ShobhinsBookStore/: Program.cs  README - Copy.md  README.md  README.txt  ShobhinsBookStore.csproj  Startup.cs  appsettings.json
ShobhinsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ShobhinsBookStore/Areas/Admin/Views/: _ViewImports.cshtml
ShobhinsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ShobhinsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ShobhinsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ShobhinsBookStore/Areas/Customer/Controllers/: HomeController.cs
ShobhinsBookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ShobhinsBookStore/Controllers/: HomeController.cs
ShobhinsBookStore/Data/: ApplicationDbContext.cs
ShobhinsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
ShobhinsBookStore/Models/: ErrorViewModel.cs
ShobhinsBookStore/Properties/: launchSettings.json
ShobhinsBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ShobhinsBookStore/wwwroot/css/: site.css
ShobhinsBookStore/wwwroot/js/: product.js
ShobhinsBooks.DataAccess/: Class1.cs  ShobhinsBooks.DataAccess.csproj
ShobhinsBooks.DataAccess/Data/: ApplicationDbContext.cs
ShobhinsBooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231107002113_DefaultIdentityMigrationAdded.Designer.cs  20231107002113_DefaultIdentityMigrationAdded.cs  20231107061749_NewCategoryAdded.Designer.cs  20231107061749_NewCategoryAdded.cs  ApplicationDbContextModelSnapshot.cs
ShobhinsBooks.DataAccess/Migrations/: 20231111042325_DefaultIdentityMigrationAdded.Designer.cs  20231111042325_DefaultIdentityMigrationAdded.cs  20231111043633_NewCategoryAdded.Designer.cs  20231111043633_NewCategoryAdded.cs  20231118024640_DefaultIdentityMigrationAdded.Designer.cs  20231118024640_DefaultIdentityMigrationAdded.cs  20231118030422_NewCategoryAdded.Designer.cs  20231118030422_NewCategoryAdded.cs  20231120163320_CoverTypeAdded.Designer.cs  20231120163320_CoverTypeAdded.cs  20231120184826_addProductToDb.Designer.cs  20231120184826_addProductToDb.cs  20231120185713_addValidationToProduct.Designer.cs  20231120185713_addValidationToProduct.cs  20231124032843_EditProductDbFieldName.Designer.cs  20231124032843_EditProductDbFieldName.cs  20231124042331_EditProductModel.Designer.cs  20231124042331_EditProductModel.cs  ApplicationDbContextModelSnapshot.cs
ShobhinsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ShobhinsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ShobhinsBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
ShobhinsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
ShobhinsBooks.Utility/: Class1.cs  SD.cs
